# Spring boot application
spring.application.name=dubbo-auto-configuration-provider-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=org.apache.dubbo.sample.tri

# Dubbo Protocol
dubbo.protocol.name=tri
dubbo.protocol.port=50052

## Dubbo Registry
dubbo.registry.address=N/A
