# Base packages to scan Dubbo Components (e.g @DubboService , @DubboReference)
dubbo.scan.basePackages=org.apache.dubbo.samples.edas
dubbo.application.name=dubbo-provider-demo
dubbo.registry.address=edas://127.0.0.1:8080
dubbo.provider.token=true