## Dubbo Application info
dubbo.application.name = dubbo-consumer-demo
dubbo.application.qos.enable=false

## Nacos registry address
dubbo.registry.address = nacos://172.30.117.17:8848


# @Reference version
demo.service.version= 1.0.0