## application
dubbo.application.name = dubbo-provider-demo

## Nacos registry address
dubbo.registry.address = nacos://172.30.117.17:8848

## Dubbo Protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = -1


# Provider @Service version
demo.service.version=1.0.0
demo.service.name = demoService