management.metrics.tags.application=dubbo-samples-metrics-spring-boot
management.server.port=18081
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=info,health,env,prometheus
spring.main.allow-circular-references=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
server.port=18080

dubbo.application.name=metrics-provider
dubbo.metrics.protocol=promethus
dubbo.metrics.port=20889
dubbo.metrics.enable-jvm-metrics=true
dubbo.metrics.aggregation.enabled=true
dubbo.metrics.prometheus.exporter.enabled=true
dubbo.metrics.prometheus.exporter.metrics-port=20888
dubbo.registry.address=zookeeper://${zookeeper.address:127.0.0.1}:2181
