management.metrics.tags.application=dubbo-samples-metrics-spring-boot
management.server.port=8081
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=info,health,env,prometheus
spring.main.allow-circular-references=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
server.port=8080