server {

    listen 80;

    server_name localhost;
    access_log off;
    charset  utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html  index.htm;
        try_files $uri $uri/ /index.html;
    }

    # health check endpoint
    location /health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # todo: container ip address.
        proxy_pass http://localhost:8989/;
    }
}
