# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.name=dubbo-hystrix-demo
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://${zookeeper.address:localhost}:2181?client=curator
spring.aop.proxyTargetClass=true
dubbo.application.qosEnable=false
