dubbo.service.com.ikurento.user.UserProvider.cluster = failback
dubbo.service.com.ikurento.user.UserProvider.protocol = myDubbo
dubbo.protocols.myDubbo.port = 20000
dubbo.protocols.myDubbo.name = dubbo
